<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutMainActivity"
    tools:context="com.reezx.android.pokeplay2.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pokemon_logo_two"
        android:layout_height="match_parent" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutMainActivity">


    </FrameLayout>

</RelativeLayout>
